<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource ../../dnanalytics_es_ES.properties?>

<VBox id="VBox" alignment="CENTER" disable="false" fillWidth="true" prefHeight="-1.0" prefWidth="-1.0" snapToPixel="false" spacing="3.0" xmlns:fx="http://javafx.com/fxml" fx:controller="dnanalytics.view.tools.AnnotationController">
  <children>
    <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="NEVER">
      <children>
        <Separator prefWidth="-1.0" HBox.hgrow="SOMETIMES" />
        <Label text="SIFT" />
        <Separator prefWidth="-1.0" HBox.hgrow="SOMETIMES" />
      </children>
    </HBox>
    <HBox id="HBox" alignment="TOP_LEFT" spacing="5.0">
      <children>
        <Button id="siftRestric" alignment="CENTER" cancelButton="false" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#siftRestrict" text="1" textAlignment="CENTER" />
        <Label text="%sift.restrict" />
      </children>
      <VBox.margin>
        <Insets fx:id="x1" />
      </VBox.margin>
    </HBox>
    <HBox alignment="TOP_LEFT" spacing="5.0" VBox.margin="$x1">
      <children>
        <Button alignment="CENTER" cancelButton="false" contentDisplay="CENTER" defaultButton="true" maxWidth="-1.0" mnemonicParsing="false" onAction="#siftSNP" text="2" textAlignment="CENTER" />
        <Label text="%sift.snp" />
      </children>
    </HBox>
    <HBox id="HBox" alignment="TOP_LEFT" spacing="5.0" VBox.margin="$x1">
      <children>
        <Button cancelButton="false" contentDisplay="CENTER" defaultButton="true" maxWidth="-1.0" mnemonicParsing="false" onAction="#siftIndels" text="3" textAlignment="CENTER" />
        <Label text="%sift.indel" />
      </children>
    </HBox>
    <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <Separator prefWidth="-1.0" HBox.hgrow="SOMETIMES" />
        <Label text="ANNOVAR" />
        <Separator prefWidth="-1.0" HBox.hgrow="SOMETIMES" />
      </children>
    </HBox>
    <HBox id="HBox" alignment="TOP_LEFT" spacing="5.0">
      <children>
        <Button id="siftRestric" alignment="CENTER" cancelButton="false" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#annovar" text="1" textAlignment="CENTER" />
        <Label text="%sift.annovar" />
      </children>
    </HBox>
  </children>
  <padding>
    <Insets left="5.0" />
  </padding>
</VBox>
