<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="VBox" alignment="TOP_CENTER" fillWidth="true" prefHeight="-1.0" prefWidth="-1.0" snapToPixel="false" spacing="5.0" styleClass="tabPanel" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dnanalytics.view.tools.CallVariantsController">
  <children>
        <Label id="paramName" text="%label.alignments" />
        <TextField id="fileTextField" fx:id="input" editable="false" onAction="#selectInput" onMouseClicked="#selectInput" prefWidth="-1.0" promptText="%file.bam" HBox.hgrow="ALWAYS" />
        <Label id="paramName" text="%label.training" />
        <TextField id="fileTextField" fx:id="dbsnp" editable="false" maxWidth="-1.0" onAction="#selectDbsnp" onMouseClicked="#selectDbsnp" prefWidth="-1.0" promptText="%file.dbsnp" HBox.hgrow="ALWAYS" />
        <Label id="paramName" text="%label.output" />
        <TextField id="fileTextField" fx:id="output" editable="false" onAction="#selectOutput" onMouseClicked="#selectOutput" prefWidth="-1.0" promptText="Variant Call File (.vcf)" HBox.hgrow="ALWAYS" />
    <CheckBox id="param" fx:id="recalibrate" alignment="TOP_LEFT" contentDisplay="LEFT" disable="false" graphicTextGap="6.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%checkbox.recalibrate" visible="false" />
        <Label id="paramName" text="%label.training.recal" visible="false" />
            <TextField id="fileTextField" fx:id="mills" editable="false" maxWidth="-1.0" onAction="#selectMills" onMouseClicked="#selectMills" prefWidth="-1.0" promptText="%file.mills" visible="false" HBox.hgrow="ALWAYS" />
            <TextField id="fileTextField" fx:id="hapmap" editable="false" maxWidth="-1.0" onAction="#selectHapmap" onMouseClicked="#selectHapmap" prefWidth="-1.0" promptText="%file.hapmap" visible="false" HBox.hgrow="ALWAYS" />
            <TextField id="fileTextField" fx:id="omni" editable="false" maxWidth="-1.0" onAction="#selectOmni" onMouseClicked="#selectOmni" prefWidth="-1.0" promptText="%file.omni" visible="false" HBox.hgrow="ALWAYS" />
  </children>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
</VBox>
