<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource ../dnanalytics.properties?>

<VBox prefHeight="-1.0" prefWidth="-1.0" spacing="2.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="dnanalytics.view.tools.CNVController">
  <children>
    <HBox alignment="CENTER" spacing="2.0" VBox.vgrow="NEVER">
      <children>
        <Separator prefWidth="-1.0" HBox.hgrow="SOMETIMES" />
        <Label text="%label.input" />
        <Separator prefWidth="-1.0" HBox.hgrow="SOMETIMES" />
      </children>
    </HBox>
    <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="2.0">
      <children>
        <TextField fx:id="input" editable="false" prefWidth="-1.0" promptText="%file.sambam" HBox.hgrow="ALWAYS" />
        <Button defaultButton="true" mnemonicParsing="false" onAction="#selectInput" text="%button.browse" />
      </children>
    </HBox>
    <HBox alignment="CENTER" spacing="2.0">
      <children>
        <Separator prefWidth="-1.0" HBox.hgrow="SOMETIMES" />
        <Label text="%label.output" />
        <Separator prefWidth="-1.0" HBox.hgrow="SOMETIMES" />
      </children>
    </HBox>
    <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="2.0">
      <children>
        <TextField fx:id="output" editable="false" prefWidth="-1.0" promptText="%file.vcf" HBox.hgrow="ALWAYS" />
        <Button defaultButton="true" mnemonicParsing="false" onAction="#selectOutput" text="%button.browse" />
      </children>
    </HBox>
  </children>
</VBox>
