<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource ../dnanalytics.properties?>

<VBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="2.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dnanalytics.view.tools.CNVController">
  <children>
        <Label id="paramName" text="%label.input" />
        <TextField id="fileTextField" fx:id="input" editable="false" onMouseClicked="#selectInput" prefWidth="-1.0" promptText="%file.sambam" HBox.hgrow="ALWAYS" />
        <Label id="paramName" text="%label.output" />
        <TextField id="fileTextField" fx:id="output" editable="false" onMouseClicked="#selectOutput" prefWidth="-1.0" promptText="%file.vcf" HBox.hgrow="ALWAYS" />
  </children>
</VBox>
