<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="266.0" spacing="3.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="dnanalytics.view.tools.CombineVariantsController">
  <children>
    <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <Separator prefWidth="-1.0" HBox.hgrow="SOMETIMES" />
        <Label text="%label.input" />
        <Separator prefWidth="-1.0" HBox.hgrow="SOMETIMES" />
      </children>
    </HBox>
    <ScrollPane id="ScrollPane" fitToHeight="true" fitToWidth="true" minHeight="100.0" pannable="true" prefViewportHeight="50.0" prefViewportWidth="260.0" VBox.vgrow="ALWAYS">
      <content>
        <ListView fx:id="vcfList" minHeight="-1.0" minWidth="-1.0" prefHeight="50.0" prefWidth="-1.0" />
      </content>
    </ScrollPane>
    <HBox alignment="TOP_RIGHT" prefHeight="-1.0" prefWidth="-1.0" spacing="3.0">
      <children>
        <Button defaultButton="true" mnemonicParsing="false" onAction="#deleteVCF" text="%button.delete" />
        <Button defaultButton="true" mnemonicParsing="false" onAction="#addVCF" text="%button.add" />
      </children>
    </HBox>
    <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <Separator prefWidth="-1.0" HBox.hgrow="SOMETIMES" />
        <Label text="%label.output" />
        <Separator prefWidth="-1.0" HBox.hgrow="SOMETIMES" />
      </children>
    </HBox>
    <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="3.0">
      <children>
        <TextField fx:id="combinedVCF" editable="false" prefWidth="-1.0" promptText="Output VCF" HBox.hgrow="ALWAYS" />
        <Button defaultButton="true" mnemonicParsing="false" onAction="#selectOutput" text="%button.browse" />
      </children>
    </HBox>
    <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <Separator prefWidth="-1.0" HBox.hgrow="SOMETIMES" />
        <Label text="%label.options" />
        <Separator prefWidth="-1.0" HBox.hgrow="SOMETIMES" />
      </children>
    </HBox>
    <RadioButton id="intersection" mnemonicParsing="false" selected="true" text="%combine.intersect">
      <toggleGroup>
        <ToggleGroup fx:id="combineGroup" />
      </toggleGroup>
      <tooltip>
        <Tooltip text="Elements present in all and only in all the files" />
      </tooltip>
    </RadioButton>
    <RadioButton id="aggregation" mnemonicParsing="false" selected="false" text="%combine.aggregate" toggleGroup="$combineGroup">
      <tooltip>
        <Tooltip text="Variants present in any of the files" />
      </tooltip>
    </RadioButton>
    <RadioButton id="difference" disable="false" mnemonicParsing="false" text="%combine.difference" toggleGroup="$combineGroup">
      <tooltip>
        <Tooltip text="Variants present in the first file, but not in the second" />
      </tooltip>
    </RadioButton>
  </children>
  <padding>
    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
  </padding>
</VBox>
