<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dnanalytics.view.tools.FilterFrequenciesController">
  <children>
        <Label id="paramName" text="%label.input" />
        <TextField id="fileTextField" fx:id="frequencyFile" editable="false" onAction="#selectFrequencyFile" onMouseClicked="#selectFrequencyFile" promptText="%file.tsv" HBox.hgrow="ALWAYS" />
        <Label id="paramName" text="%label.options" />
    <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="3.0">
      <children>
        <TextField id="columnPosition" fx:id="columnField" promptText="Column position" text="" HBox.hgrow="ALWAYS" />
        <Label fx:id="columnName" text="" />
      </children>
    </HBox>
    <TextField fx:id="maxFrequency" promptText="Maximum frequency" />
  </children>
</VBox>
