<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="VBox" alignment="TOP_CENTER" fillWidth="true" prefHeight="-1.0" prefWidth="-1.0" snapToPixel="false" spacing="5.0" styleClass="tabPanel" xmlns:fx="http://javafx.com/fxml" fx:controller="dnanalytics.view.tools.CallVariantsController">
  <children>
    <HBox alignment="CENTER">
      <children>
        <Separator prefWidth="-1.0" HBox.hgrow="SOMETIMES" />
        <Label text="%label.alignments" />
        <Separator prefWidth="-1.0" HBox.hgrow="SOMETIMES" />
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER" spacing="5.0">
      <children>
        <TextField fx:id="input" editable="false" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" maxHeight="-1.0" maxWidth="-1.0" mnemonicParsing="false" onAction="#selectInput" text="%button.browse" />
      </children>
    </HBox>
    <HBox alignment="CENTER">
      <children>
        <Separator HBox.hgrow="SOMETIMES" />
        <Label text="%label.training" />
        <Separator HBox.hgrow="SOMETIMES" />
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER" spacing="5.0">
      <children>
        <TextField fx:id="dbsnp" editable="false" maxWidth="-1.0" prefWidth="-1.0" promptText="%file.dbsnp" HBox.hgrow="ALWAYS" />
        <Button defaultButton="true" mnemonicParsing="false" onAction="#selectDbsnp" text="%button.browse" />
      </children>
    </HBox>
    <HBox alignment="CENTER">
      <children>
        <Separator HBox.hgrow="SOMETIMES" />
        <Label text="%label.output" />
        <Separator HBox.hgrow="SOMETIMES" />
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER" spacing="5.0">
      <children>
        <TextField id="" fx:id="output" editable="false" prefWidth="-1.0" promptText="Variant Call File (.vcf)" HBox.hgrow="ALWAYS" />
        <Button defaultButton="true" mnemonicParsing="false" onAction="#selectOutput" text="%button.browse" />
      </children>
    </HBox>
    <HBox alignment="CENTER">
      <children>
        <Separator prefWidth="-1.0" HBox.hgrow="SOMETIMES" />
        <Label text="%label.options" />
        <Separator prefWidth="-1.0" HBox.hgrow="SOMETIMES" />
      </children>
    </HBox>
    <CheckBox fx:id="recalibrate" alignment="TOP_LEFT" allowIndeterminate="false" contentDisplay="LEFT" disable="false" graphicTextGap="6.0" indeterminate="false" mnemonicParsing="false" selected="false" text="%checkbox.recalibrate" />
    <HBox alignment="CENTER">
      <children>
        <Separator prefWidth="-1.0" HBox.hgrow="SOMETIMES" />
        <Label text="%label.training.recal" />
        <Separator prefWidth="-1.0" HBox.hgrow="SOMETIMES" />
      </children>
    </HBox>
    <VBox id="VBox" fx:id="trainingDatasets" alignment="CENTER" disable="true" spacing="5.0">
      <children>
        <HBox id="HBox" alignment="CENTER" spacing="5.0">
          <children>
            <TextField fx:id="mills" editable="false" maxWidth="-1.0" prefWidth="-1.0" promptText="%file.mills" HBox.hgrow="ALWAYS" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#selectMills" text="%button.browse" />
          </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER" spacing="5.0">
          <children>
            <TextField fx:id="hapmap" editable="false" maxWidth="-1.0" prefWidth="-1.0" promptText="%file.hapmap" HBox.hgrow="ALWAYS" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#selectHapmap" text="%button.browse" />
          </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER" spacing="5.0">
          <children>
            <TextField fx:id="omni" editable="false" maxWidth="-1.0" prefWidth="-1.0" promptText="%file.omni" HBox.hgrow="ALWAYS" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#selectOmni" text="%button.browse" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
</VBox>
