<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dnanalytics.view.tools.DindelController">
  <children>
    <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <Separator prefWidth="-1.0" HBox.hgrow="SOMETIMES" />
        <Label text="Entrada" />
        <Separator prefWidth="-1.0" HBox.hgrow="SOMETIMES" />
      </children>
    </HBox>
    <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
      <children>
        <TextField fx:id="input" prefWidth="-1.0" HBox.hgrow="SOMETIMES" />
        <Button mnemonicParsing="false" onAction="#selectInput" text="Choose" />
      </children>
    </HBox>
    <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <Separator prefWidth="-1.0" HBox.hgrow="SOMETIMES" />
        <Label text="Salida" />
        <Separator prefWidth="-1.0" HBox.hgrow="SOMETIMES" />
      </children>
    </HBox>
    <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
      <children>
        <TextField id="input" fx:id="output" prefWidth="-1.0" HBox.hgrow="SOMETIMES" />
        <Button mnemonicParsing="false" onAction="#selectOutput" text="Choose" />
      </children>
    </HBox>
    <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" />
  </children>
</VBox>
