<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource dnanalytics.properties?>
<?scenebuilder-stylesheet DNAnalytics.css?>

<BorderPane maxWidth="-1.0" pickOnBounds="false" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dnanalytics.view.DNAMain">
  <center>
    <SplitPane id="SplitPane" dividerPositions="0.5" orientation="VERTICAL">
      <items>
        <VBox id="toolArea" alignment="TOP_CENTER" disable="false" fillWidth="true" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
          <children>
            <Label id="toolTitle" fx:id="toolTitle" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER" />
            <Label fx:id="toolDescription" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." textAlignment="JUSTIFY" textOverrun="CLIP" wrapText="true" VBox.vgrow="SOMETIMES" />
            <ScrollPane fx:id="toolPane" fitToHeight="true" fitToWidth="true" opacity="1.0" pannable="false" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="SOMETIMES">
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </ScrollPane>
            <Button id="startButton" fx:id="startButton" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#start" text="%button.start">
              <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
              </VBox.margin>
            </Button>
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
        </VBox>
        <TabPane fx:id="consoleTabPane" prefHeight="-1.0" prefWidth="-1.0" tabClosingPolicy="SELECTED_TAB" />
      </items>
    </SplitPane>
  </center>
  <left>
    <VBox fx:id="buttonsPane" alignment="TOP_CENTER" spacing="5.0" BorderPane.alignment="CENTER">
      <children>
        <Separator prefWidth="-1.0">
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </VBox.margin>
        </Separator>
        <ToggleButton id="toolButton" fx:id="settingsButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%label.settings" textAlignment="LEFT" />
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
      <BorderPane.margin>
        <Insets right="10.0" />
      </BorderPane.margin>
    </VBox>
  </left>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
<bottom><Label fx:id="message" alignment="TOP_RIGHT" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" textAlignment="RIGHT" />
</bottom>
</BorderPane>
