<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource dnanalytics.properties?>
<?scenebuilder-stylesheet DNAnalytics.css?>

<BorderPane maxWidth="-1.0" pickOnBounds="false" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="dnanalytics.view.DNAMain">
  <center>
    <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
      <children>
        <TilePane fx:id="buttonsPane" alignment="TOP_CENTER" hgap="2.0" orientation="VERTICAL" prefColumns="1" prefHeight="-1.0" prefWidth="-1.0" tileAlignment="CENTER" vgap="5.0">
          <children>
            <Separator prefWidth="-1.0" />
            <ToggleButton fx:id="settingsButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Settings" textAlignment="LEFT" TilePane.alignment="TOP_LEFT" />
          </children>
        </TilePane>
        <SplitPane id="SplitPane" dividerPositions="0.5013227513227513" orientation="VERTICAL" HBox.hgrow="ALWAYS">
          <items>
            <VBox alignment="TOP_CENTER" disable="false" fillWidth="true" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
              <children>
                <TitledPane fx:id="currentTool" animated="false" text="untitled" VBox.vgrow="ALWAYS">
                  <content>
                    <Pane prefHeight="-1.0" prefWidth="-1.0" />
                  </content>
                </TitledPane>
                <Button id="start" fx:id="startButton" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#start" text="%button.start" />
              </children>
            </VBox>
            <TabPane fx:id="consoleTabPane" prefHeight="-1.0" prefWidth="-1.0" tabClosingPolicy="SELECTED_TAB" />
          </items>
        </SplitPane>
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </HBox>
  </center>
</BorderPane>
