# To change this template, choose Tools | Templates
# and open the template in the editor.

button.start=Start
button.cancel=Cancel
tab.tools=Tools
tab.settings=Settings
label.genome=Human Reference Genome
button.browse=...
language.restart=Restart the application to apply changes
label.input=Input
label.output=Output
label.options=Options
label.indexed=Seems to be indexed
label.selecttool=Select a tool to start
label.welcome=Welcome (^-^)
label.version=DNAnalytics v1.0
no.genome=Human Reference Genome not selected
no.dbsnp=No dbSNP file selected
no.temp=No temporary directory selected
no.mills=No Mills file selected
no.hapmap=No hapmap file selected
no.omni=No OMNI file selected
no.forward=No forward sequences file selected
no.reverse=No reverse file selected
no.phase1=No phase1 file selected
no.output=No output file selected
no.input=No input selected
file.vcf=Variant Call File (.vcf)
file.bam=Binary Sequence Align Map file (.bam)
file.sam=Sequence Align/Map File (.sam)
file.sambam=Binary/Sequence Alignment/Map File (.bam, .sam)
file.tsv=Tabular Separated File (.tsv)
file.fasta=FASTA file (.fa, .fasta)
file.fastq=FASTQ file (.fq, .fastq)
align.forward=Aligning forward sequence
align.reverse=Aligning reverse sequences
align.sampe=Generating alignments
align.clean=Cleaning alignments
align.sort=Sorting alignments
align.dedup=Deleting duplicates
align.addheader=Adding Read Group header
align.index=Indexing alignments
align.prealign=Computing realignments
align.align=Applying realigment
align.prerecal=Computing recalibrations
align.recal=Applying recalibration
align.reducereads=Reducing reads
align.completed=Alignment completed succesfully
label.sequences=Sequences
label.training=Training datasets
file.mills=Gold (Mills & 1000G) InDels
file.dbsnp=Database of SNPs (dbSNP)
file.phase1=1000G Phase 1 InDels
label.encoding=Encoding
checkbox.reducereads=Reduce Reads (experimental)
label.alignments=Alignments
checkbox.recalibrate=Recalibrate
label.training.recal=Training datasets (for Recalibration)
file.hapmap=Hapmap InDels
file.omni=OMNI InDels
call.title=Call Variants
file.forward=Forward sequences
file.reverse=Reverse sequences
align.title=Align genome
call.call=Calling variants
call.prerecal=Computing recalibrations
call.recal=Applying recalibtration
call.completed=Call completed succesfully
time.start=Start time
time.end=End time
time.total=Total time
worker.lost=Lost task communication
worker.error=Error in last command
worker.cancel=Execution terminated by user
button.delete=Delete
button.add=Add
combine.intersect=Intersection
combine.aggregate=Aggregation
combine.difference=Difference
combine.title=Combine variants
filter.title=Filter Frequencies
index.title=Index genome
index.index=Indexing genome
no.expression=No expressin specified
select.select=Selecting variants
select.title=Select Variants
select.expression=Expression
sift.title=Variant annotation
sift.restrict=Restrict to coding variants
sift.snp=SNP annotation
sift.indel=InDel annotation
language=Language
tempDir=Temporary directory
tab.console=Console
sift.annovar=Show ANNOVAR webpage
index.bwa=Creating BWA index
index.samtools=Creating samtools index
index.picard=Creatind Picard index
