<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="VBox" alignment="TOP_CENTER" fillWidth="true" spacing="3.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="dnanalytics.view.SettingsController">
  <children>
    <TitledPane alignment="TOP_CENTER" animated="true" collapsible="false" contentDisplay="TEXT_ONLY" text="%label.genome">
      <content>
        <VBox id="VBox" alignment="CENTER" spacing="5.0">
          <children>
            <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="3.0">
              <children>
                <TextField fx:id="genome" editable="false" maxWidth="1.7976931348623157E308" prefWidth="-1.0" promptText="%label.genome" HBox.hgrow="ALWAYS" />
                <Button defaultButton="true" mnemonicParsing="false" onAction="#selectGenome" text="%button.browse" />
              </children>
            </HBox>
            <Label fx:id="alreadyIndexed" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" text="" wrapText="true" />
          </children>
        </VBox>
      </content>
    </TitledPane>
    <TitledPane alignment="TOP_CENTER" animated="true" collapsible="false" contentDisplay="TEXT_ONLY" text="%tempDir">
      <content>
        <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="3.0">
          <children>
            <TextField fx:id="tempDir" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#selectTempDir" text="%button.browse" />
          </children>
        </HBox>
      </content>
    </TitledPane>
    <TitledPane alignment="TOP_CENTER" animated="true" collapsible="false" contentDisplay="TEXT_ONLY" text="%language">
      <content>
        <VBox id="VBox" alignment="CENTER" spacing="5.0">
          <children>
            <ChoiceBox fx:id="languagesBox">
              <tooltip>
                <Tooltip text="Choose language" />
              </tooltip>
            </ChoiceBox>
            <Label text="%language.restart" />
          </children>
        </VBox>
      </content>
    </TitledPane>
  </children>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
</VBox>
